# eLeave

./: .gitignore  .travis.yml  README.md  pom.xml
eLeave-core/: pom.xml
eLeave-core/src/main/java/com/company/eleave/: BaseEntity.java
eLeave-core/src/main/java/com/company/eleave/configuration/: ApplicationConfig.java  SwaggerConfig.java  WebConfiguration.java
eLeave-core/src/main/java/com/company/eleave/configuration/security/: CsrfHeaderFilter.java
eLeave-core/src/main/java/com/company/eleave/controller/: IndexController.java
eLeave-core/src/main/java/com/company/eleave/employee/entity/: Approver.java  Employee.java
eLeave-core/src/main/java/com/company/eleave/employee/repository/: ApproverRepository.java  EmployeeRepository.java
eLeave-core/src/main/java/com/company/eleave/employee/rest/: EmployeeController.java
eLeave-core/src/main/java/com/company/eleave/employee/service/: ApproverService.java  EmployeeService.java
eLeave-core/src/main/java/com/company/eleave/leave/entity/: Holiday.java  LeaveStatus.java  TakenLeave.java
eLeave-core/src/main/java/com/company/eleave/leave/repository/: AnnualBalanceLeaveRepository.java  HolidayRepository.java  TakenLeaveRepository.java
eLeave-core/src/main/java/com/company/eleave/leave/rest/: AnnualBalanceLeaveController.java  HolidayController.java  LeaveTypeController.java  TakenLeaveController.java
eLeave-core/src/main/java/com/company/eleave/leave/service/: AnnualBalanceService.java  HolidayService.java  LeaveTypeService.java  TakenLeaveService.java
eLeave-core/src/main/java/com/company/eleave/rest/dto/: AnnualBalanceLeaveDTO.java  ApproverDTO.java  EmployeeAccountDTO.java  EmployeeDTO.java  HolidayDTO.java  LeaveStatusDTO.java  LeaveTypeDTO.java  TakenLeaveDTO.java  UserDTO.java  UserRoleDTO.java
eLeave-core/src/main/java/com/company/eleave/rest/exception/: BadParameterException.java  ElementNotFoundException.java  ErrorCode.java  ExceptionElementType.java  ExceptionMessage.java  ExceptionParameterType.java  RestResponseExceptionHandler.java
eLeave-core/src/main/java/com/company/eleave/rest/mapper/: AnnualBalanaceLeaveMapper.java  AnnualBalanceLeaveMapper.java  EmployeeMapper.java  HolidayMapper.java  LeaveStatusMapper.java  LeaveTypeMapper.java  Mapper.java  ModelMapping.java  RoleMapper.java  TakenLeaveMapper.java
eLeave-core/src/main/java/com/company/eleave/security/entity/: User.java  UserRole.java
eLeave-core/src/main/java/com/company/eleave/security/repository/: RolesRepository.java  UserRepository.java
eLeave-core/src/main/java/com/company/eleave/security/rest/: UserController.java
eLeave-core/src/main/java/com/company/eleave/security/service/: RolesService.java
eLeave-core/src/main/java/com/company/eleave/util/: JsonDateSerializer.java
eLeave-core/src/main/resources/config/: application.properties
eLeave-core/src/main/resources/db/migration/: V1_1__Insert_initial_data.sql  V1__Initial_tables_creation.sql
eLeave-core/src/main/resources/filters/: mdanielejob.properties  test.properties
eLeave-core/src/main/resources/logging/: log4j.xml
eLeave-core/src/main/resources/scripts/sql/: create_db_and_user.sql  drop_eleave_tables.sql
eLeave-core/src/main/resources/test/: context-test.xml  data.xml  persistence-test.xml
eLeave-core/src/main/webapp/WEB-INF/: web.xml
eLeave-core/src/test/java/com/company/eleave/employee/rest/: ITEmployeeControllerRest.java  IntegrationTest.java  TestEmployeeController.java
eLeave-core/src/test/java/com/company/eleave/leave/rest/: ITAnnualBalanceLeaveController.java  ITLeaveTypeController.java  ITTakenLeaveController.java  TestAnnualBalanceLeaveController.java  TestLeaveTypeController.java  TestTakenLeaveController.java
eLeave-core/src/test/java/utils/: IntegrationTest.java  RestURI.java  TestObjectConverter.java
eLeave-dao/: pom.xml
eLeave-model/: pom.xml
eLeave-ui/: bower.json  pom.xml
eLeave-ui/app/: index.html
eLeave-ui/app/css/: app.css
eLeave-ui/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
eLeave-ui/app/modules/about/: aboutModule.js
eLeave-ui/app/modules/about/css/: about.css
eLeave-ui/app/modules/about/js/: controllers.js
eLeave-ui/app/modules/about/views/: about.html
eLeave-ui/app/modules/admin/: admin.module.js  admin.routes.js  adminModule.js
eLeave-ui/app/modules/admin/controllers/: EditLeaveTypeController.js  LeaveTypesController.js  RemoveConfirmationController.js  edit.leave.type.controller.js
eLeave-ui/app/modules/admin/css/: admin.css
eLeave-ui/app/modules/admin/js/: controllers.js  services.js
eLeave-ui/app/modules/admin/services/: LeaveTypesService.js
eLeave-ui/app/modules/admin/views/: admin-edit-employees.html  admin-edit-leave-type.html  admin-edit-leave-types.html  admin-employees.html  admin-holidays.html  admin-leave-types.html  admin.html  edit-modal-sidebar.html  employees.html  leaveTypes.html
eLeave-ui/app/modules/home/: home.module.js  home.routes.js  homeModule.js
eLeave-ui/app/modules/home/controllers/: home.controller.js
eLeave-ui/app/modules/home/js/: controllers.js
eLeave-ui/app/modules/home/services/: home.service.js
eLeave-ui/app/modules/home/views/: home.html
eLeave-ui/app/modules/leaves/: leavesModule.js
eLeave-ui/app/modules/leaves/js/: controllers.js
eLeave-ui/nbproject/: project.properties  project.xml
eLeave-web/: pom.xml
src/main/resources/: log4j.xml
src/main/resources/config/: application.properties  version.properties
src/main/resources/db/migration/: V1_1__Add_employee_roles.sql  V1_1__Create_employee_table.sql  V1_1__Insert_initial_data.sql  V1__Initial_tables_creation.sql
src/main/resources/filters/: dev.properties  mdaniele.properties  szlachet.properties  test.properties
src/main/resources/scripts/sql/: drop_eleave_tables.sql
src/main/resources/test/: context-test.xml  persistence-test.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: index.html  login.html
src/main/webapp/resources/js/: app.js
src/main/webapp/static/: index.html
src/test/java/data/: mockData.xml
(+74 files in other folders)
