<html>
  <head>  
    <title>Eleave</title>  
    <style>
      .username.ng-valid {
          background-color: lightgreen;
      }
      .username.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .username.ng-dirty.ng-invalid-minlength {
          background-color: yellow;
      }
 
      .email.ng-valid {
          background-color: lightgreen;
      }
      .email.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .email.ng-dirty.ng-invalid-email {
          background-color: yellow;
      }
 
    </style>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <link rel="stylesheet" href="resources/css/app.css"></link>
  </head>
  hallloo
  <!-- 
  <body ng-app="myApp" class="ng-cloak">
      <div class="generic-container" ng-controller="EmployeeController as ctrl">
          <div class="panel panel-default">
              <div class="panel-heading"><span class="lead">List of Employees </span></div>
              <div class="tablecontainer">
                  <table class="table table-hover">
                      <thead>
                          <tr>
                              <th>ID.</th>
                              <th>FirstName</th>
                              <th>LastName</th>
                              <th>Email</th>
                              <th width="20%"></th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr ng-repeat="u in ctrl.employees">
                              <td><span ng-bind="u.id"></span></td>
                              <td><span ng-bind="u.firstName"></span></td>
                              <td><span ng-bind="u.lastName"></span></td>
                              <td><span ng-bind="u.email"></span></td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
      -->
       
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
      <script type="text/javascript" src="resources/js/app.js"></script>
      <script type="text/javascript" src="resources/js/service/employee_service.js"></script>
      <script type="text/javascript" src="resources/js/controller/employee_controller.js"></script>
  </body>
</html>